<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OperationsController" customModule="FileMonster" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="221" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-xT-b9X">
                    <rect key="frame" x="0.0" y="20" width="221" height="192"/>
                    <clipView key="contentView" id="8G6-0b-8kY">
                        <rect key="frame" x="1" y="1" width="219" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="lX8-XB-bFa">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="4"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="216" minWidth="40" maxWidth="1000" id="9nm-JX-RVW">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IiP-B8-VFG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="OperationCell" id="edG-8P-2Za">
                                                <rect key="frame" x="1" y="2" width="216" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="Cell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-P5-l3U">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uJK-96-FUU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-2T-XXr">
                                                        <rect key="frame" x="196" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="UEt-s4-im7"/>
                                                            <constraint firstAttribute="height" constant="16" id="pdl-2H-kay"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pdm-2T-XXr" firstAttribute="centerY" secondItem="uG9-P5-l3U" secondAttribute="centerY" id="0bq-HG-Byv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pdm-2T-XXr" secondAttribute="trailing" constant="4" id="64r-Cf-agW"/>
                                                    <constraint firstItem="uG9-P5-l3U" firstAttribute="leading" secondItem="edG-8P-2Za" secondAttribute="leading" constant="2" id="cdc-xz-ZYy"/>
                                                    <constraint firstItem="uG9-P5-l3U" firstAttribute="centerX" secondItem="edG-8P-2Za" secondAttribute="centerX" id="hUO-vq-B0x"/>
                                                    <constraint firstItem="uG9-P5-l3U" firstAttribute="centerY" secondItem="edG-8P-2Za" secondAttribute="centerY" id="ird-VU-Cuf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="uG9-P5-l3U" id="oVS-zT-b8p"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="KwT-Hb-Jk0" id="rvI-NP-hTc"/>
                                    <outlet property="delegate" destination="KwT-Hb-Jk0" id="qHr-jg-tDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bPH-XI-Mcs">
                        <rect key="frame" x="1" y="118" width="212" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="auB-Vd-Aop">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-CB-4Kw">
                    <rect key="frame" x="0.0" y="212" width="221" height="60"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-0c-TMx">
                            <rect key="frame" x="39" y="13" width="143" height="33"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operations" id="pWD-qC-Pdh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ata-4J-Xxx"/>
                        <constraint firstItem="C0o-0c-TMx" firstAttribute="centerX" secondItem="pXp-CB-4Kw" secondAttribute="centerX" id="Wz6-fr-pzc"/>
                        <constraint firstAttribute="bottom" secondItem="C0o-0c-TMx" secondAttribute="bottom" constant="13" id="yFq-Nw-Kie"/>
                        <constraint firstAttribute="height" constant="60" id="zrX-4D-J6C"/>
                    </constraints>
                </visualEffectView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-q6-Nyu">
                    <rect key="frame" x="0.0" y="8" width="221" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="DoW-q6-Nyu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="4KJ-cH-NMp"/>
                <constraint firstAttribute="trailing" secondItem="pXp-CB-4Kw" secondAttribute="trailing" id="9wS-hi-xU0"/>
                <constraint firstAttribute="trailing" secondItem="nQX-xT-b9X" secondAttribute="trailing" id="CHT-vl-N26"/>
                <constraint firstItem="nQX-xT-b9X" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="HgV-tE-SSN"/>
                <constraint firstItem="pXp-CB-4Kw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vmv-UN-ZcJ"/>
                <constraint firstItem="pXp-CB-4Kw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bhQ-Co-Mda"/>
                <constraint firstAttribute="bottom" secondItem="DoW-q6-Nyu" secondAttribute="bottom" constant="10" id="jQ2-EU-hfw"/>
                <constraint firstAttribute="trailing" secondItem="pXp-CB-4Kw" secondAttribute="trailing" id="kD8-8z-jXc"/>
                <constraint firstItem="pXp-CB-4Kw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ktX-NM-cor"/>
                <constraint firstItem="pXp-CB-4Kw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lZ1-rj-bTy"/>
                <constraint firstItem="nQX-xT-b9X" firstAttribute="top" secondItem="pXp-CB-4Kw" secondAttribute="bottom" id="ndv-Gh-86y"/>
                <constraint firstAttribute="trailing" secondItem="DoW-q6-Nyu" secondAttribute="trailing" id="pCd-SA-BfN"/>
                <constraint firstAttribute="bottom" secondItem="nQX-xT-b9X" secondAttribute="bottom" constant="20" id="pgi-pi-ej6"/>
            </constraints>
            <point key="canvasLocation" x="9.5" y="169"/>
        </customView>
        <viewController id="KwT-Hb-Jk0" customClass="OperationsController" customModule="FileMonster">
            <connections>
                <outlet property="tableView" destination="lX8-XB-bFa" id="mFS-Dp-nvS"/>
            </connections>
        </viewController>
    </objects>
</document>
